<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Demo php</title>

	<!-- font google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="home-phone.css"> -->
	
	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			var sum = 0;
			var sub ="";
			$("button#add").click(function(){
				var get_amount=$("select.amount").val();
				var get_size=$("select.size").val();
				var get_color=$("select.color").val();

				if(get_size=="" || get_size==""){
					alert("Please choose size or color!!!!")
				}
				else{	
						sum=parseFloat(sum)+parseFloat(get_amount);
						$("a.empty").text(sum);
						sub=sum;
					}
			})
			$("button#remove").click(function(){
				var get_amount=$("select.amount").val();
				var get_size=$("select.size").val();
				var get_color=$("select.color").val();
				var get_empty=$("a.empty").val();
				if(sub==0){
					alert(" shopping cart is empty!!!!");
				} else {
					if(sub<get_amount){
					alert("remove error!!!!");
					}
					else{
						sub=parseFloat(sub)-parseFloat(get_amount);
						$("a.empty").text(sub);	
					}
				}

				

	})
		})
	</script>
</head>
<body>
	<!-- top-bar -->
	<div class="top-bar">
		<div class="container-top-bar">
			<div class="currency">
				<span>Currency :</span>
				<div class="select">
					<select>
						<option value="gbp">GBP</option>
						<option value="euro">Euro</option>s
						<option value="dollar">Dollar</option>
					</select>
				</div>
			</div>
			<div class="sign">
				<a href="login.html">Register</a>
				<a href="login.html">Sign In</a>
				<a class="empty" href="">Empty</a>
			</div>
		</div>
	</div>
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="home.html"><img src="img/logo.png"></a>
			</div>
			<div class="menu-header">
				<ul class="navi1">
					<li class="main">
						<a href="">MENS</a>
						<ul class="sub-navi">
							<li><span>CASUALS</span>
								<ul class="sub-navi2">
									<li><a href="productview.html">Jackets</a></li>
									<li><a href="productview.html">Hoodies & Sweatshirts</a></li>
									<li><a href="productview.html">Polo Shirts</a></li>
									<li><a href="productview.html">Sportwear</a></li>
									<li><a href="productview.html">Trousers & Chinos</a></li>
									<li><a href="productview.html">T-Shirts</a></li>
								</ul>
							</li>
							<li><span>FORMAL</span>
							<ul class="sub-navi2">
									<li><a href="productview.html">Jackets</a></li>
									<li><a href="productview.html">Shirts</a></li>
									<li><a href="productview.html">Suits</a></li>
									<li><a href="productview.html">Trousers</a></li>
								</ul>
							</li>
							<div class="sale">
								<p href="">AUTUMN SALE!</p>
								<p href="">UP TO 50% OFF</p>
							</div>
						</ul>
					</li>
					<li class="main"><a href="">WOMENS</a></li>
					<li class="main nosub"><a href="">THE BRAND</a></li>
					<li class="main nosub"><a href="local store.html">LOCAL STORES</a></li>
					<li class="main">
						<a href="">LOOK BOOK</a>
						<ul class="sub-navi">
							<li><span>OUR LOOKBOOKS</span>
								<ul class="sub-navi2">
									<li><a href="productview.html">Latest Posts (mixed)</a></li>
									<li><a href="productview.html">Men's Lookbook</a></li>
									<li><a href="productview.html">Women's Lookbook</a></li>
									
								</ul>
							</li>
							<li><span>YOUR LOOKBOOKS</span>
							<ul class="sub-navi2">
									<li><a href="productview.html">View and Edit</a></li>
									<li><a href="productview.html">Share</a></li>
									<li><a href="productview.html">Delete</a></li>
									
								</ul>
							</li>
							<div class="sale">
								<p href="">AUTUMN SALE!</p>
								<p href="">UP TO 50% OFF</p>
							</div>
						</ul>
					</li>
				</ul>
				<input class="search" type="text" name="" placeholder="Search...">				
			</div>
			
			<button class="shop-men">SHOP MEN'S COLLECTION</button>
		</div>
	</div>
	<!-- product -->
	<div class="product">
		<div class="container container-footer">
			<div class="slide">
				<ul class="bxslider">
				  <li>
				  	<img class="slide-main" src="img/slide1.png">
				  </li>
				</ul>
				<div class="choose">
					<div class="description">
				  		<h2>AVE CLASSIC SWEATSHIRT</h2>
				  		<div class="rating">
				  			<div class="star one">
				  				<input type="hidden" value="1">
				  			</div>
				  			<div class="star two">
				  				<input type="hidden" value="2">
				  			</div>
				  			<div class="star three">
				  				<input type="hidden" value="3">
				  			</div>
				  			<div class="star four">
				  				<input type="hidden" value="4">
				  			</div>
				  			<div class="star five">
				  				<input type="hidden" value="5">
				  			</div>
				  		</div>
				  		<span class="value"></span>
				  		<span>3 Review(s) |<a class="review" href="">Add a review</a> | Share : <img class="share" src="img/share.png"></span>
				  		<p class="sale"><span style="text-decoration: line-through;">£107</span><span>   £89.99</span></p>
				  		<p><span>AVAILABILITY :</span><span>In stock</span></p>
				  		<p><span>PRODUCT CODE :</span><span>#499577</span></p>
				  		<p><span>TAGS :</span> <a class="tags" href="">Classic, Casual, V-neck, Loose</a></p>
				  		<dl>
					  		<dt>Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.</dt>
					  			<dd>Elasticated cuffs</dd>
					  			<dd>Casual fit</dd>
					  			<dd>100% Cotton</dd>
					  			<dd style="margin-bottom: 40px;">Free shipping with 4 days delivery</dd>
					  	</dl>
				  	</div>
				  	<label>COLOUR</label>
				  	<label>SIZE</label>
				  	<label style="margin-left: 40px;">QTY</label>
				  	<br>
			  	 	<select class="color">
				  		<option value="">Select color</option>
				  		<option value="red">Red</option>
				  		<option value="black">Black</option>
				  		<option value="blue">Blue</option>
			  		</select>
			  		<select class="size">
				  		<option value="">Select Size</option>
				  		<option value="m">M</option>
				  		<option value="s">S</option>
				  		<option value="l">L</option>
			  		</select>
			  		<select class="amount">
				  		<option class="amount" value="1">1</option>
				  		<option class="amount" value="2">2</option>
				  		<option class="amount" value="3">3</option>
				  		<option class="amount" value="4">4</option>
			  		</select>
			  		<button class="buy" id="add">ADD TO CART</button>
			  		<button class="buy" id="remove">REMOVE TO CART</button>
			  		<p class="compare"><img class="compare" src="img/arrow.png"> <span class="compare">ADD TO COMPARE</span></p>
			  	</div>
			</div>
			<!--  -->
			<div class="detail">
				<ul class="detail">
					<li class="main-detail1 css"><a>DESCRIPTION</a></li>
					<li class="main-detail2"><a>VIDEOS</a> </li>
					<li class="main-detail"><a>SIZE & SPECS</a> </li>
					<li class="main-detail"><a>DELIVERY & RETURNS</a></li>
					<li class="main-detail"><a>REVIEWS</a></li>
				</ul>
			</div>
			<div class="content-detail">
				<div class="sub-detail">
					<h3>NUNC EGESTAS POSUERE ENIM, EU MAXIMUS ERAT POSUERE EGET</h3>
					<p>Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet risus, ut cursus lectus. In eget lorem tellus.
						<br>
						<br>
					Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec fringilla lacinia. Nulla facilisi. Etiam neque velit, tristique eget sollicitudin eget, placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti. Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id, eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris, in aliquet lorem eros eget neque.</p>
				</div>
				<div class="video-detail">
					<iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>"></iframe>
				</div>
			</div>
			<!--  -->
		</div>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="container container-footer">
			<div class="navi-foot">
				<ul class="menu-footer">
					<li class="main">
						<span>INFORMATION</span>
						<ul class="sub-footer">
							<li><a href="">The brand</a></li>
							<li><a href="">Local store</a></li>
							<li><a href="">Customer service</a></li>
							<li><a href="">Privacy & cookies</a></li>
							<li><a href="">Site map</a></li>
						</ul>
					</li>
					<li class="main">
						<span>WHY BUY FROM US</span>
						<ul class="sub-footer">
							<li><a href="">Shipping & returns</a></li>
							<li><a href="">Secure shopping</a></li>
							<li><a href="">Testimonials</a></li>
							<li><a href="">Award winning</a></li>
							<li><a href="">Ethical trading</a></li>
						</ul>
					</li>
					<li class="main">
						<span>YOUR ACCOUNT</span>
						<ul class="sub-footer">
							<li><a href="">Sign in</a></li>
							<li><a href="">Register</a></li>
							<li><a href="">View cart</a></li>
							<li><a href="">View your lookbook</a></li>
							<li><a href="">Track n order</a></li>
							<li><a href="">Update information</a></li>
						</ul>
					</li>
					<li class="main">
						<span>LOOKBOOK</span>
						<ul class="sub-footer">
							<li><a href="">Latest posts</a></li>
							<li><a href="">Men's lookbook</a></li>
							<li><a href="">Women's lookbook</a></li>
							<li><a href="">Lookbook RSS feed</a></li>
							<li><a href="">View your lookbook</a></li>
							<li><a href="">Delete your lookbook</a></li>
						</ul>
					</li>
					<li class="main">
						<span>CONTACT DETAILS</span>
						<ul class="sub-footer">
							<li>Head Office: <a href="">Avenue Fashion.<br>180-182 Regent Street London.</a></li>
							<li>Telephone: <a href="">0123-456-789</a></li>
							<li>Email: <a href="">support@yourwebsite.com</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="award">
				<h1>AWARD WINNER</h1>
				<h1>FASHION AWARDS 2016</h1>
			</div>
			<div class="social">
				<img src="img/social.png">
			</div>
		</div>
	</div>
	<!-- bot-bar -->
	<div class="bot-bar">
		<div class="bar">
			<span>© 2016 Avenue Fashion™</span>
			<span class="design">Design by RobbyDesigns.com 	   Dev by Loremipsum.com</span>
		</div>
	</div> 
</body>
</html>

array trong js.
tao array,
them value vao arrary
lay 1 value ra.
lay all value
